<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wfd-4t-5wq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Empty View Controller-->
        <scene sceneID="LcN-fH-V6c">
            <objects>
                <viewController id="wfd-4t-5wq" customClass="EmptyViewController" customModule="ResultContainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b1a-Be-kSo"/>
                        <viewControllerLayoutGuide type="bottom" id="85u-Mk-1dp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hh7-MI-45Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGk-RS-aEu">
                                <rect key="frame" x="234" y="240" width="133" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any data yet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1q-3Q-XjG">
                                <rect key="frame" x="193" y="291" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgb-WP-GwJ">
                                <rect key="frame" x="271" y="334" width="58" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Refresh"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HGk-RS-aEu" firstAttribute="centerX" secondItem="hh7-MI-45Q" secondAttribute="centerX" id="4ml-Qk-YCr"/>
                            <constraint firstItem="mgb-WP-GwJ" firstAttribute="top" secondItem="w1q-3Q-XjG" secondAttribute="bottom" constant="22" id="Ffd-bb-H1E"/>
                            <constraint firstItem="w1q-3Q-XjG" firstAttribute="centerX" secondItem="hh7-MI-45Q" secondAttribute="centerX" id="ZaT-Ir-PEU"/>
                            <constraint firstItem="mgb-WP-GwJ" firstAttribute="centerX" secondItem="hh7-MI-45Q" secondAttribute="centerX" id="d0t-xq-vrt"/>
                            <constraint firstItem="HGk-RS-aEu" firstAttribute="top" secondItem="hh7-MI-45Q" secondAttribute="topMargin" constant="240" id="tVS-so-c5Q"/>
                            <constraint firstItem="w1q-3Q-XjG" firstAttribute="top" secondItem="HGk-RS-aEu" secondAttribute="bottom" constant="22" id="zqa-gH-w5y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="w1q-3Q-XjG" id="ODK-s7-nIu"/>
                        <outlet property="recoveryButton" destination="mgb-WP-GwJ" id="95d-Ce-EZb"/>
                        <outlet property="titleLabel" destination="HGk-RS-aEu" id="cgf-YY-AcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgK-aS-PDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="430"/>
        </scene>
    </scenes>
</document>
